#! /bin/bash
#SBATCH --job-name={{{LABEL}}}_generation
#SBATCH --output={{{GENERATION_LOG_DIR}}}/generation.err
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --array=0-{{{NUM_INJECTIONS}}}
#SBATCH --mem-per-cpu=4G
#SBATCH --time=10:00

git/2.18.0
git-lfs/2.4.0
anaconda3/5.1.0
conda activate parallel_bilby


echo "parallel_bilby_generation injection " ${SLURM_ARRAY_TASK_ID}
{{{GENERATION_EXE}}} {{{LABEL}}}_${SLURM_ARRAY_TASK_ID}.ini &> {{{GENERATION_LOG_DIR}}}/generation_injection_${SLURM_ARRAY_TASK_ID}.err
