################################################################################
## Data generation arguments
################################################################################
gaussian-noise = True
maximum-frequency = 1024
minimum-frequency = 20
trigger-time = 0

################################################################################
## Injection arguments
################################################################################
injection=True
injection-file={{{INJECTION_FILE}}}
injection-numbers = [{{{IDX}}}]

################################################################################
## Detector arguments
################################################################################

detectors = [H1, L1]
psd_dict = {H1=./datafiles/aLIGO_late_psd.txt, L1=./datafiles/aLIGO_late_psd.txt}
duration = 4
generation-seed = {{{IDX}}}
jitter-time = False

################################################################################
## Job submission arguments
################################################################################

label = {{{LABEL}}}
outdir = {{{OUTDIR}}}
submit = False

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=True
phase-marginalization=False
time-marginalization=False

################################################################################
## Prior arguments
################################################################################

prior-file = {{{PRIOR_FILE}}}

################################################################################
## Waveform arguments
################################################################################

waveform_approximant = IMRPhenomPv2

################################################################################
## Dynesty settings
################################################################################

nlive = 1000
nact = 20

################################################################################
## Slurm Settings
################################################################################

nodes = 1
ntasks-per-node = 10
time = 32:00:00
mem-per-cpu = 2000
extra-lines = source ~/.bash_profile; conda activate parallel_bilby
slurm-extra-lines = partition=gstar dependency=singleton
